{
  "name": "ts-swc-eslint-mocha-starter",
  "version": "1.0.0",
  "description": "This setup compiles Typescript to ESM for the Node.js runtime.     It's super-fast.      it uses *`swc`* for the actual compiling. *`tsc`* is used for type checking only. nodemon allows us to re-compile and run from dist with every change during development.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc && swc src -d dist",
    "clean": "rm -rf typings && rm -rf dist",
    "build-dev": "npm run build && node dist/api.js",
    "dev": "nodemon",
    "start": "NODE_ENV=production node dist/api.js",
    "lint": "eslint src/**/*.ts",
    "format": "prettier src/**/*.ts --write",
    "prepare": "husky install",
    "test": "mocha test/**/*.spec.ts",
    "t1":"mocha tests/try.spec.ts",
    "b-1":"mocha tests/business.spec.ts",

    "coverage": "rm -rf coverage && nyc mocha",
    "perf-tsc": "tsc --extendedDiagnostics"
  },
  "keywords": [
    "typescript",
    "nodemon",
    "swc",
    "esm",
    "node.js",
    "eslint",
    "prettier",
    "husky"
  ],
  "author": "Hadar, Or and Tal",
  "license": "ISC",
  "devDependencies": {
    "@ajar/marker": "^1.2.3",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.120",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.13",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "chai": "^4.3.4",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@ajar/marker": "^1.3.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/cron": "^1.7.3",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/ms": "^0.7.31",
    "@types/mysql": "^2.15.20",
    "@types/sinon": "^10.0.11",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.2.0",
    "passport": "^0.5.2",
    "sinon": "^13.0.1"
  }
}
